[00:34.14] 彼は言った 「奇蹟は起こる 信じる者に主の救済を」
[00:37.89] 祈り祈る ただひたすらに 独り祈る ただひたすらに
[00:42.18] 声を捧げよ 腕を捧げよ 舌を捧げよ 主には祈りを
[00:46.07] 願い願う それら全て 還るための命？
[00:55.07] 
[00:50.55] 盲信者の行進 群れを為して往く
[00:52.90] 誰もが皆、"生"を求めてゆく
[00:55.03] "正"しいなんて二の次、五の次
[00:57.14] 私利私欲＝ほら正当化
[01:02.14] 
[00:59.06] 枯れた木々も奇蹟で元通り？
[01:01.39] 馬鹿らしい法螺話ばっかりね
[01:03.58] そんなもんなどありゃしないのに
[01:05.30] ほら また 嘘をついた
[01:10.80] 
[01:07.49] 生を奪い去って 願いすらも食い潰して
[01:11.16] 他人様の不幸踏みつけて息をしていたんだ
[01:15.74] 世界なんて所詮そんな素晴らしいものじゃなかった
[01:20.09] 偶像に媚び売りゃ救われる命
[01:22.19] 正しい教えなんてない
[01:27.19] 
[01:40.43] 彼は言った 「奇蹟など所詮ただの虚構 嘘だらけだ」と
[01:44.70] されど祈る ただひたすらに 独り祈る ただひたすらに
[01:48.66] その身捧げよ 心捧げよ 全て捧げよ 主には祈りを
[01:52.99] 妬み嫉み 即ち欲に溺れ沈む命
[01:59.99] 
[01:57.37] 盲信者の行進 群れを為して往く
[02:00.09] 誰もが皆、"生"を求めてゆく
[02:01.84] "正"しいなんて誰かの思い通り
[02:03.90] 自己犠牲≠また正当化
[02:08.90] 
[02:06.11] 涸れたうみうみも奇蹟で元通り？
[02:08.29] 浮かれた理想論ばっかりね
[02:10.31] されど信じるモノを履き違えて
[02:12.12] もう 声は止まない
[02:16.62] 
[02:14.00] 狂信者の反乱 群れを為して往く
[02:16.44] 誰も彼もが群れを為して逝く
[02:18.55] 聖者は経典唱え扇動する 「皆、主に祈りを。」
[02:22.41] 狂信者の反乱 群れを為して往く
[02:24.83] 誰も彼もが群れを為して逝く
[02:26.62] 信徒の暴走 笑う道化師 「ほら、ほら、醜いでしょ。」
[02:39.62] 
[02:30.95] 生を奪い去って 願いすらも食い潰して
[02:34.62] 他人様の不幸踏みつけて息をしていたんだ
[02:38.96] ヒトなんてのは所詮そんな素晴らしいものじゃなかった
[02:43.31] 偶像に媚び売れど救われぬ命
[02:45.49] 正しい教えなんてない
[02:50.49] 
[03:04.35] 生を貪って 何もかもを食い潰して
[03:08.18] 他人様の不幸踏みつけて息をしていたんだ
[03:12.89] 『愛も所詮そんな素晴らしいものじゃなかった』？
[03:16.85] どの口が其れを言ってんだ 偽善者よ
[03:25.35] 
[03:21.34] 生を奪い去って 願いすらも食い潰して
[03:24.94] 他人様の不幸踏みつけて息をしていたんだ
[03:29.74] じゃあこの現状も結局自業自得だった
[03:38.24] 
[03:33.44] 偶像に媚び売りゃ救われる命
[03:35.68] 等しく無価値な報われぬ命
[03:37.74] 無様で愚かな美しき命
[03:39.81] 正しい教えなんてない